<!DOCTYPE html>
<html lang="en" style="padding: 0; margin: 0">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Bhalendra Singh Katiyar #meBhalendra</title>
    <meta name="description" content="Bhalendra Singh Katiyar #meBhalendra Profile Site" />
    <meta property="og:title" content="Bhalendra Singh Katiyar #meBhalendra Profile Site" />
    <meta property="og:description" content="Bhalendra Singh Katiyar #meBhalendra Profile Site" />
    <meta property="og:url" content="https://meBhalendra.github.io" />
    <meta
      property="og:image"
      content="https://meBhalendra.github.io/bhalendra-singh-katiyar-meBhalendra-200.jpg"
    />
    <link
      rel="apple-touch-icon"
      href="https://meBhalendra.github.io/bhalendra-singh-katiyar-meBhalendra-180.jpg"
    />
    <meta property="og:type" content="website" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QNBKJ4HSSB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-QNBKJ4HSSB");
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Oswald", sans-serif;
      }
      .first-div {
        height: 98vh;
        background-color: #555;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
      .webp .first-div {
        background-image: url(bg.webp);
      }
      .no-webp .first-div {
        background-image: url(bg.jpg);
      }
      @media only screen and (max-width: 600px) {
        .webp .first-div {
          background-image: url(bg-mobile.webp);
        }
        .no-webp .first-div {
          background-image: url(bg-mobile.jpg);
        }
      }
      .title-div {
        font-size: 3rem;
        margin-bottom: 7rem;
        padding: 0 1rem 0.5rem 1rem;
        border-bottom: 12px solid rgba(255, 82, 82, 1);
        color: white;
        line-height: 1.2;
        min-width: 40%;
        text-align: center;
      }
      .title-div h1 {
        font-size: 4.5rem;
        padding: 0;
        margin: 0;
      }
      .text-div {
        padding: 2rem 0 2rem 0;
        font-size: 2.5rem;
        line-height: 2;
        text-align: center;
      }
      .email-text-div {
        padding: 1rem 0 2rem 0;
        font-size: 1.1rem;
        line-height: 2;
        text-align: center;
        font-family: sans-serif;
        margin-top: 1rem;
      }
      .copyright-text-div {
        padding: 1rem 0 2rem 0;
        font-size: 1.1rem;
        line-height: 2;
        text-align: center;
        font-family: sans-serif;
      }
      .divider-div {
        margin: 1rem 6rem 1rem 6rem;
        border-bottom: 3px solid rgba(255, 82, 82, 0.8);
      }
      .logo-div {
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        padding: 1rem;
        color: white;
        font-size: 1.5rem;
      }
      .logo-div img {
        width: 2.5rem;
        float: left;
        margin-right: 0.5rem;
      }
      .underline {
        border-bottom: 2px solid rgba(255, 82, 82, 0.8);
      }
      .profile-photo {
        height: 40vh;
        border-radius: 10rem;
      }
      .text-div a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="first-div">
      <div class="logo-div">#meBhalendra</div>
      <div class="title-div">
        <img
          class="profile-photo"
          src="/bhalendra-singh-katiyar-meBhalendra.jpg"
        />
        <h1>BHALENDRA SINGH KATIYAR</h1>
      </div>
      <svg
        viewBox="0 0 24 24"
        focusable="false"
        style="width: 5rem; position: absolute; bottom: 0; cursor: pointer"
        onclick="document.querySelector('.text-div').scrollIntoView({ behavior: 'smooth' })"
      >
        <path
          d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"
          fill="rgba(200,200,200,0.5)"
        ></path>
        <path d="M0-.75h24v24H0z" fill="none"></path>
      </svg>
    </div>
    <div class="text-div">
      Hi 👋, Thanks for Visiting
      <br />
      <a href="https://www.instagram.com/mebhalendra"
        >Instagram/meBhalendra</a
      >
      <br />
      <a href="https://www.youtube.com/channel/UCXVI2Xu5FmsYSCeoc800Wng"
        >YouTube/meBhalendra</a
      >
      <br />
      <a href="https://twitter.com/meBhalendra">Twitter/meBhalendra</a>
      <br />
      <a href="https://www.linkedin.com/in/meBhalendra"
        >Linkedin/meBhalendra</a
      >
      <br />
      <a href="https://github.com/meBhalendra">Github/meBhalendra</a>
      <br />
      <a href="https://www.facebook.com/meBhalendra"
        >Facebook/meBhalendra</a
      >
      <br />
      <a href="https://mebhalendra.medium.com"
        >Medium/meBhalendra</a
      >
      <br />
    <div class="email-text-div">
      EMAIL: <b>YouCanSendMeEmail</b> @ <b>icloud</b>.com
    </div>
    <div class="divider-div"></div>
    <div class="copyright-text-div">
      &copy; <span id="year">2020</span> meBhalendra.github.io
      <br />
      &lt;&gt; <b>Made in INDIA</b> &lt;/&gt;
    </div>
    <script>
      document.querySelector("#year").innerHTML = new Date().getFullYear();
    </script>
    <script>
      /* detect webp */
      /*! modernizr 3.6.0 (Custom Build) | MIT *
       * https://modernizr.com/download/?-webp-setclasses !*/
      !(function (e, n, A) {
        function o(e) {
          var n = u.className,
            A = Modernizr._config.classPrefix || "";
          if ((c && (n = n.baseVal), Modernizr._config.enableJSClass)) {
            var o = new RegExp("(^|\\s)" + A + "no-js(\\s|$)");
            n = n.replace(o, "$1" + A + "js$2");
          }
          Modernizr._config.enableClasses &&
            ((n += " " + A + e.join(" " + A)),
            c ? (u.className.baseVal = n) : (u.className = n));
        }
        function t(e, n) {
          return typeof e === n;
        }
        function a() {
          var e, n, A, o, a, i, l;
          for (var f in r)
            if (r.hasOwnProperty(f)) {
              if (
                ((e = []),
                (n = r[f]),
                n.name &&
                  (e.push(n.name.toLowerCase()),
                  n.options && n.options.aliases && n.options.aliases.length))
              )
                for (A = 0; A < n.options.aliases.length; A++)
                  e.push(n.options.aliases[A].toLowerCase());
              for (
                o = t(n.fn, "function") ? n.fn() : n.fn, a = 0;
                a < e.length;
                a++
              )
                (i = e[a]),
                  (l = i.split(".")),
                  1 === l.length
                    ? (Modernizr[l[0]] = o)
                    : (!Modernizr[l[0]] ||
                        Modernizr[l[0]] instanceof Boolean ||
                        (Modernizr[l[0]] = new Boolean(Modernizr[l[0]])),
                      (Modernizr[l[0]][l[1]] = o)),
                  s.push((o ? "" : "no-") + l.join("-"));
            }
        }
        function i(e, n) {
          if ("object" == typeof e) for (var A in e) f(e, A) && i(A, e[A]);
          else {
            e = e.toLowerCase();
            var t = e.split("."),
              a = Modernizr[t[0]];
            if ((2 == t.length && (a = a[t[1]]), "undefined" != typeof a))
              return Modernizr;
            (n = "function" == typeof n ? n() : n),
              1 == t.length
                ? (Modernizr[t[0]] = n)
                : (!Modernizr[t[0]] ||
                    Modernizr[t[0]] instanceof Boolean ||
                    (Modernizr[t[0]] = new Boolean(Modernizr[t[0]])),
                  (Modernizr[t[0]][t[1]] = n)),
              o([(n && 0 != n ? "" : "no-") + t.join("-")]),
              Modernizr._trigger(e, n);
          }
          return Modernizr;
        }
        var s = [],
          r = [],
          l = {
            _version: "3.6.0",
            _config: {
              classPrefix: "",
              enableClasses: !0,
              enableJSClass: !0,
              usePrefixes: !0,
            },
            _q: [],
            on: function (e, n) {
              var A = this;
              setTimeout(function () {
                n(A[e]);
              }, 0);
            },
            addTest: function (e, n, A) {
              r.push({ name: e, fn: n, options: A });
            },
            addAsyncTest: function (e) {
              r.push({ name: null, fn: e });
            },
          },
          Modernizr = function () {};
        (Modernizr.prototype = l), (Modernizr = new Modernizr());
        var f,
          u = n.documentElement,
          c = "svg" === u.nodeName.toLowerCase();
        !(function () {
          var e = {}.hasOwnProperty;
          f =
            t(e, "undefined") || t(e.call, "undefined")
              ? function (e, n) {
                  return n in e && t(e.constructor.prototype[n], "undefined");
                }
              : function (n, A) {
                  return e.call(n, A);
                };
        })(),
          (l._l = {}),
          (l.on = function (e, n) {
            this._l[e] || (this._l[e] = []),
              this._l[e].push(n),
              Modernizr.hasOwnProperty(e) &&
                setTimeout(function () {
                  Modernizr._trigger(e, Modernizr[e]);
                }, 0);
          }),
          (l._trigger = function (e, n) {
            if (this._l[e]) {
              var A = this._l[e];
              setTimeout(function () {
                var e, o;
                for (e = 0; e < A.length; e++) (o = A[e])(n);
              }, 0),
                delete this._l[e];
            }
          }),
          Modernizr._q.push(function () {
            l.addTest = i;
          }),
          Modernizr.addAsyncTest(function () {
            function e(e, n, A) {
              function o(n) {
                var o = n && "load" === n.type ? 1 == t.width : !1,
                  a = "webp" === e;
                i(e, a && o ? new Boolean(o) : o), A && A(n);
              }
              var t = new Image();
              (t.onerror = o), (t.onload = o), (t.src = n);
            }
            var n = [
                {
                  uri:
                    "data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",
                  name: "webp",
                },
                {
                  uri:
                    "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",
                  name: "webp.alpha",
                },
                {
                  uri:
                    "data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",
                  name: "webp.animation",
                },
                {
                  uri:
                    "data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",
                  name: "webp.lossless",
                },
              ],
              A = n.shift();
            e(A.name, A.uri, function (A) {
              if (A && "load" === A.type)
                for (var o = 0; o < n.length; o++) e(n[o].name, n[o].uri);
            });
          }),
          a(),
          o(s),
          delete l.addTest,
          delete l.addAsyncTest;
        for (var p = 0; p < Modernizr._q.length; p++) Modernizr._q[p]();
        e.Modernizr = Modernizr;
      })(window, document);
    </script>
  </body>
</html>
